<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <script>
         let count = 1;
         for (let i = 1; i <= 100; i++) {
             document.write("<span style='font-size: " + count + "px; color: blue;'> " + i + "</span><br>");
             count += 3;
         }

           // Output:
        //    <span style='font-size: 1px; color: blue;'> 1</span><br>
        //    <span style='font-size: 3px; color: blue;'> 2</span><br>
        //    <span style='font-size: 5px; color: blue;'> 3</span><br>
        //    ...
        //    <span style='font-size: 99px; color: blue;'> 100</span><br>

       </script>

</body>
</html>